In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/vine_table.csv')
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [3]:
df = df.loc[df['total_votes'] >= 20]
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N

In [4]:
df['helpful_over_total_votes'] = df['helpful_votes']/df['total_votes']
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,helpful_over_total_votes
55,R4PKAZRQJJX14,1,21,34,N,N,0.617647
74,R2CI0Y288CC7E2,1,21,35,N,Y,0.600000
209,R127WEQY2FM1T3,1,147,175,N,Y,0.840000
289,R3EZ0EPYLDA34S,1,14,31,N,Y,0.451613
483,R2FJ94555FZH32,2,55,60,N,N,0.916667

In [5]:
df = df.loc[df['helpful_over_total_votes'] >= 0.5]
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,helpful_over_total_votes
55,R4PKAZRQJJX14,1,21,34,N,N,0.617647
74,R2CI0Y288CC7E2,1,21,35,N,Y,0.600000
209,R127WEQY2FM1T3,1,147,175,N,Y,0.840000
483,R2FJ94555FZH32,2,55,60,N,N,0.916667
537,R1U3AR67RE273L,1,51,65,N,Y,0.784615

In [6]:
vine_Y_df = df.loc[df['vine'] == 'Y']
vine_Y_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,helpful_over_total_votes
32611,R3KKUSGFZWSUIY,5,56,63,Y,N,0.888889
33112,R10FO5UKKVZBK2,3,23,23,Y,N,1.000000
69680,RM4KSGEOR7MU1,5,19,24,Y,N,0.791667
155361,RG7VRMYLEXD23,4,22,26,Y,N,0.846154
239327,R11O4YSCPSNL6L,3,20,26,Y,N,0.769231

In [7]:
vine_N_df = df.loc[df['vine'] == 'N']
vine_N_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,helpful_over_total_votes
55,R4PKAZRQJJX14,1,21,34,N,N,0.617647
74,R2CI0Y288CC7E2,1,21,35,N,Y,0.600000
209,R127WEQY2FM1T3,1,147,175,N,Y,0.840000
483,R2FJ94555FZH32,2,55,60,N,N,0.916667
537,R1U3AR67RE273L,1,51,65,N,Y,0.784615

In [8]:
total_Y = len(vine_Y_df.review_id)
total_N = len(vine_N_df.review_id)
total_Y_5S = len(vine_Y_df.loc[vine_Y_df['star_rating'] == 5].review_id)
total_N_5S = len(vine_N_df.loc[vine_N_df['star_rating'] == 5].review_id)
pct_Y_5S = total_Y_5S / total_Y
pct_N_5S = total_N_5S / total_N
print("Vine reviews: " + str(total_Y))
print("Other reviews: " + str(total_N))
print("Vine 5-star reviews: " + str(total_Y_5S))
print("Other 5-star reviews: " + str(total_N_5S))
print("Vine 5-star percentage of reviews: " + str(pct_Y_5S))
print("Other 5-star percentage of reviews: " + str(pct_N_5S))

Vine reviews: 94
Other reviews: 40471
Vine 5-star reviews: 48
Other 5-star reviews: 15663
Vine 5-star percentage of reviews: 0.5106382978723404
Other 5-star percentage of reviews: 0.38701786464381904